// Generated by gir (https://github.com/gtk-rs/gir @ d7c0763cacbc)
// from gir-files (https://github.com/gtk-rs/gir-files @ 4d1189172a70)
// DO NOT EDIT

use crate::{ffi, Metadata, MetadataStore};
use glib::{prelude::*, translate::*};

glib::wrapper! {
    #[doc(alias = "GeglMetadataHash")]
    pub struct MetadataHash(Object<ffi::GeglMetadataHash, ffi::GeglMetadataHashClass>) @extends MetadataStore, @implements Metadata;

    match fn {
        type_ => || ffi::gegl_metadata_hash_get_type(),
    }
}

impl MetadataHash {
    #[doc(alias = "gegl_metadata_hash_new")]
    pub fn new() -> MetadataHash {
        unsafe { MetadataStore::from_glib_full(ffi::gegl_metadata_hash_new()).unsafe_cast() }
    }
}

impl Default for MetadataHash {
    fn default() -> Self {
        Self::new()
    }
}
