// Generated by gir (https://github.com/gtk-rs/gir @ d7c0763cacbc)
// from gir-files (https://github.com/gtk-rs/gir-files @ 4d1189172a70)
// DO NOT EDIT

#include "manual.h"
#include <stdio.h>

#define PRINT_CONSTANT(CONSTANT_NAME) \
    printf("%s;", #CONSTANT_NAME); \
    printf(_Generic((CONSTANT_NAME), \
                    char *: "%s", \
                    const char *: "%s", \
                    char: "%c", \
                    signed char: "%hhd", \
                    unsigned char: "%hhu", \
                    short int: "%hd", \
                    unsigned short int: "%hu", \
                    int: "%d", \
                    unsigned int: "%u", \
                    long: "%ld", \
                    unsigned long: "%lu", \
                    long long: "%lld", \
                    unsigned long long: "%llu", \
                    float: "%f", \
                    double: "%f", \
                    long double: "%ld"), \
           CONSTANT_NAME); \
    printf("\n");

int main() {
    PRINT_CONSTANT((gint) GEGL_ABYSS_BLACK);
    PRINT_CONSTANT((gint) GEGL_ABYSS_CLAMP);
    PRINT_CONSTANT((gint) GEGL_ABYSS_LOOP);
    PRINT_CONSTANT((gint) GEGL_ABYSS_NONE);
    PRINT_CONSTANT((gint) GEGL_ABYSS_WHITE);
    PRINT_CONSTANT((guint) GEGL_ACCESS_READ);
    PRINT_CONSTANT((guint) GEGL_ACCESS_READWRITE);
    PRINT_CONSTANT((guint) GEGL_ACCESS_WRITE);
    PRINT_CONSTANT(GEGL_AUTO_ROWSTRIDE);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_ALPHA);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_FLOAT);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_LINEAR);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_LINEAR_PREMULTIPLIED);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_LINEAR_PREMULTIPLIED_IF_ALPHA);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_NONLINEAR);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_PERCEPTUAL);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_PERCEPTUAL_PREMULTIPLIED);
    PRINT_CONSTANT((gint) GEGL_BABL_VARIANT_PERCEPTUAL_PREMULTIPLIED_IF_ALPHA);
    PRINT_CONSTANT((guint) GEGL_BLIT_CACHE);
    PRINT_CONSTANT((guint) GEGL_BLIT_DEFAULT);
    PRINT_CONSTANT((guint) GEGL_BLIT_DIRTY);
    PRINT_CONSTANT((gint) GEGL_CACHE_POLICY_ALWAYS);
    PRINT_CONSTANT((gint) GEGL_CACHE_POLICY_AUTO);
    PRINT_CONSTANT((gint) GEGL_CACHE_POLICY_NEVER);
    PRINT_CONSTANT(GEGL_CH_BACK_CENTER);
    PRINT_CONSTANT(GEGL_CH_BACK_LEFT);
    PRINT_CONSTANT(GEGL_CH_BACK_RIGHT);
    PRINT_CONSTANT(GEGL_CH_FRONT_CENTER);
    PRINT_CONSTANT(GEGL_CH_FRONT_LEFT);
    PRINT_CONSTANT(GEGL_CH_FRONT_LEFT_OF_CENTER);
    PRINT_CONSTANT(GEGL_CH_FRONT_RIGHT);
    PRINT_CONSTANT(GEGL_CH_FRONT_RIGHT_OF_CENTER);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_2POINT1);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_2_1);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_2_2);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_3POINT1);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_4POINT0);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_4POINT1);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_5POINT0);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_5POINT0_BACK);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_5POINT1);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_5POINT1_BACK);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_6POINT0);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_6POINT0_FRONT);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_6POINT1);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_6POINT1_BACK);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_6POINT1_FRONT);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_7POINT0);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_7POINT0_FRONT);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_7POINT1);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_7POINT1_WIDE);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_7POINT1_WIDE_BACK);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_HEXADECAGONAL);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_HEXAGONAL);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_NATIVE);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_OCTAGONAL);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_QUAD);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_STEREO);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_STEREO_DOWNMIX);
    PRINT_CONSTANT(GEGL_CH_LAYOUT_SURROUND);
    PRINT_CONSTANT(GEGL_CH_LOW_FREQUENCY);
    PRINT_CONSTANT(GEGL_CH_LOW_FREQUENCY_2);
    PRINT_CONSTANT(GEGL_CH_SIDE_LEFT);
    PRINT_CONSTANT(GEGL_CH_SIDE_RIGHT);
    PRINT_CONSTANT(GEGL_CH_STEREO_LEFT);
    PRINT_CONSTANT(GEGL_CH_STEREO_RIGHT);
    PRINT_CONSTANT(GEGL_CH_SURROUND_DIRECT_LEFT);
    PRINT_CONSTANT(GEGL_CH_SURROUND_DIRECT_RIGHT);
    PRINT_CONSTANT(GEGL_CH_TOP_BACK_CENTER);
    PRINT_CONSTANT(GEGL_CH_TOP_BACK_LEFT);
    PRINT_CONSTANT(GEGL_CH_TOP_BACK_RIGHT);
    PRINT_CONSTANT(GEGL_CH_TOP_CENTER);
    PRINT_CONSTANT(GEGL_CH_TOP_FRONT_CENTER);
    PRINT_CONSTANT(GEGL_CH_TOP_FRONT_LEFT);
    PRINT_CONSTANT(GEGL_CH_TOP_FRONT_RIGHT);
    PRINT_CONSTANT(GEGL_CH_WIDE_LEFT);
    PRINT_CONSTANT(GEGL_CH_WIDE_RIGHT);
    PRINT_CONSTANT((gint) GEGL_DISTANCE_METRIC_CHEBYSHEV);
    PRINT_CONSTANT((gint) GEGL_DISTANCE_METRIC_EUCLIDEAN);
    PRINT_CONSTANT((gint) GEGL_DISTANCE_METRIC_MANHATTAN);
    PRINT_CONSTANT((gint) GEGL_DITHER_ARITHMETIC_ADD);
    PRINT_CONSTANT((gint) GEGL_DITHER_ARITHMETIC_ADD_COVARIANT);
    PRINT_CONSTANT((gint) GEGL_DITHER_ARITHMETIC_XOR);
    PRINT_CONSTANT((gint) GEGL_DITHER_ARITHMETIC_XOR_COVARIANT);
    PRINT_CONSTANT((gint) GEGL_DITHER_BAYER);
    PRINT_CONSTANT((gint) GEGL_DITHER_BLUE_NOISE);
    PRINT_CONSTANT((gint) GEGL_DITHER_BLUE_NOISE_COVARIANT);
    PRINT_CONSTANT((gint) GEGL_DITHER_FLOYD_STEINBERG);
    PRINT_CONSTANT((gint) GEGL_DITHER_NONE);
    PRINT_CONSTANT((gint) GEGL_DITHER_RANDOM);
    PRINT_CONSTANT((gint) GEGL_DITHER_RANDOM_COVARIANT);
    PRINT_CONSTANT(GEGL_FLOAT_EPSILON);
    PRINT_CONSTANT(GEGL_LOOKUP_MAX_ENTRIES);
    PRINT_CONSTANT((gint) GEGL_MAP_EXCLUDE_UNMAPPED);
    PRINT_CONSTANT(GEGL_MAX_AUDIO_CHANNELS);
    PRINT_CONSTANT((gint) GEGL_ORIENTATION_HORIZONTAL);
    PRINT_CONSTANT((gint) GEGL_ORIENTATION_VERTICAL);
    PRINT_CONSTANT((guint) GEGL_PARAM_PAD_INPUT);
    PRINT_CONSTANT((guint) GEGL_PARAM_PAD_OUTPUT);
    PRINT_CONSTANT((gint) GEGL_RECTANGLE_ALIGNMENT_NEAREST);
    PRINT_CONSTANT((gint) GEGL_RECTANGLE_ALIGNMENT_SUBSET);
    PRINT_CONSTANT((gint) GEGL_RECTANGLE_ALIGNMENT_SUPERSET);
    PRINT_CONSTANT((gint) GEGL_RESOLUTION_UNIT_DPI);
    PRINT_CONSTANT((gint) GEGL_RESOLUTION_UNIT_DPM);
    PRINT_CONSTANT((gint) GEGL_RESOLUTION_UNIT_NONE);
    PRINT_CONSTANT((gint) GEGL_SAMPLER_CUBIC);
    PRINT_CONSTANT((gint) GEGL_SAMPLER_LINEAR);
    PRINT_CONSTANT((gint) GEGL_SAMPLER_LOHALO);
    PRINT_CONSTANT((gint) GEGL_SAMPLER_NEAREST);
    PRINT_CONSTANT((gint) GEGL_SAMPLER_NOHALO);
    PRINT_CONSTANT((guint) GEGL_SERIALIZE_BAKE_ANIM);
    PRINT_CONSTANT((guint) GEGL_SERIALIZE_INDENT);
    PRINT_CONSTANT((guint) GEGL_SERIALIZE_TRIM_DEFAULTS);
    PRINT_CONSTANT((guint) GEGL_SERIALIZE_VERSION);
    PRINT_CONSTANT((gint) GEGL_SPLIT_STRATEGY_AUTO);
    PRINT_CONSTANT((gint) GEGL_SPLIT_STRATEGY_HORIZONTAL);
    PRINT_CONSTANT((gint) GEGL_SPLIT_STRATEGY_VERTICAL);
    PRINT_CONSTANT((gint) GEGL_TILE_COPY);
    PRINT_CONSTANT((gint) GEGL_TILE_EXIST);
    PRINT_CONSTANT((gint) GEGL_TILE_FLUSH);
    PRINT_CONSTANT((gint) GEGL_TILE_GET);
    PRINT_CONSTANT((gint) GEGL_TILE_IDLE);
    PRINT_CONSTANT((gint) GEGL_TILE_IS_CACHED);
    PRINT_CONSTANT((gint) GEGL_TILE_LAST_COMMAND);
    PRINT_CONSTANT((gint) GEGL_TILE_REFETCH);
    PRINT_CONSTANT((gint) GEGL_TILE_REINIT);
    PRINT_CONSTANT((gint) GEGL_TILE_SET);
    PRINT_CONSTANT((gint) GEGL_TILE_VOID);
    PRINT_CONSTANT((gint) _GEGL_TILE_LAST_0_4_8_COMMAND);
    return 0;
}
